(29,'const')
( 1,'m')
( 8,=)
( 2,7)
(16,,)
( 1,'n')
( 8,=)
( 2,85)
(17,;)
(30,'var')
( 1,'x')
(16,,)
( 1,'y')
(16,,)
( 1,'z')
(16,,)
( 1,'q')
(16,,)
( 1,'r')
(17,;)
(31,'procedure')
( 1,'multiply')
(17,;)
(30,'var')
( 1,'a')
(16,,)
( 1,'b')
(17,;)
(20,'begin')
( 1,'a')
(19,:=)
( 1,'x')
(17,;)
( 1,'b')
(19,:=)
( 1,'y')
(17,;)
( 1,'z')
(19,:=)
( 2,0)
(17,;)
(24,'while')
( 1,'b')
12,>)
( 2,0)
(27,'do')
(20,'begin')
(22,'if')
( 7,'odd')
( 1,'b')
(23,'then')
( 1,'z')
(19,:=)
( 1,'z')
( 3,+)
( 1,'a')
(17,;)
( 1,'a')
(19,:=)
( 2,2)
( 5,*)
( 1,'a')
(17,;)
( 1,'b')
(19,:=)
( 1,'b')
( 6,/)
( 2,2)
(17,;)
(21,'end')
(21,'end')
(17,;)
(31,'procedure')
( 1,'divide')
(17,;)
(30,'var')
( 1,'w')
(17,;)
(20,'begin')
( 1,'r')
(19,:=)
( 1,'x')
(17,;)
( 1,'q')
(19,:=)
( 2,0)
(17,;)
( 1,'w')
(19,:=)
( 1,'y')
(17,;)
(24,'while')
( 1,'w')
(11,<=)
( 1,'r')
(27,'do')
( 1,'w')
(19,:=)
( 2,2)
( 5,*)
( 1,'w')
(17,;)
(24,'while')
( 1,'w')
12,>)
( 1,'y')
(27,'do')
(20,'begin')
( 1,'q')
(19,:=)
( 2,2)
( 5,*)
( 1,'q')
(17,;)
( 1,'w')
(19,:=)
( 1,'w')
( 6,/)
( 2,2)
(17,;)
(22,'if')
( 1,'w')
(11,<=)
( 1,'r')
(23,'then')
(20,'begin')
( 1,'r')
(19,:=)
( 1,'r')
( 4,-)
( 1,'w')
(17,;)
( 1,'q')
(19,:=)
( 1,'q')
( 3,+)
( 2,1)
(17,;)
(21,'end')
(21,'end')
(21,'end')
(17,;)
(31,'procedure')
( 1,'gcd')
(17,;)
(30,'var')
( 1,'f')
(16,,)
( 1,'g')
(17,;)
(20,'begin')
( 1,'f')
(19,:=)
( 1,'x')
(17,;)
( 1,'g')
(19,:=)
( 1,'y')
(17,;)
(24,'while')
( 1,'f')
( 9,#)
( 1,'g')
(27,'do')
(20,'begin')
(22,'if')
( 1,'f')
(10,<)
( 1,'g')
(23,'then')
( 1,'g')
(19,:=)
( 1,'g')
( 4,-)
( 1,'f')
(17,;)
(22,'if')
( 1,'g')
(10,<)
( 1,'f')
(23,'then')
( 1,'f')
(19,:=)
( 1,'f')
( 4,-)
( 1,'g')
(17,;)
(21,'end')
(21,'end')
(17,;)
(20,'begin')
( 1,'x')
(19,:=)
( 1,'m')
(17,;)
( 1,'y')
(19,:=)
( 1,'n')
(17,;)
(28,'call')
( 1,'multiply')
(17,;)
( 1,'x')
(19,:=)
( 2,25)
(17,;)
( 1,'y')
(19,:=)
( 2,3)
(17,;)
(28,'call')
( 1,'divide')
(17,;)
( 1,'x')
(19,:=)
( 2,34)
(17,;)
( 1,'y')
(19,:=)
( 2,36)
(17,;)
(28,'call')
( 1,'gcd')
(17,;)
(21,'end')
(18,.)
